{
  "name": "logseq-mcp-server",
  "version": "1.0.0",
  "description": "MCP server that gives Claude read-only access to a LogSeq knowledge graph: context building, search, graph traversal and journal date ranges.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "logseq-mcp-server": "dist/index.js",
    "logseq-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "skills",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run && npm run test:integration",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "logseq",
    "knowledge-graph",
    "pkm",
    "notes",
    "claude"
  ],
  "author": "Evan Rutledge Borden (https://github.com/eborden)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eborden/logseq-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/eborden/logseq-mcp-server/issues"
  },
  "homepage": "https://github.com/eborden/logseq-mcp-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "fuzzysort": "^3.1.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@stryker-mutator/core": "10.0.0",
    "@stryker-mutator/vitest-runner": "10.0.0",
    "@types/node": "^24.10.1",
    "@vitest/ui": "^3.2.4",
    "fast-check": "^4.3.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
