{
  "name": "logseq-mcp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "bin": {
    "logseq-mcp": "./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/ui": "^3.2.4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
